# stockviewer

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  package.json  settings.gradle
config/: paths.js
gradle/wrapper/: .gitignore  gradle-wrapper.properties
stockviewer-app/: build.gradle  package-lock.json  package.json
stockviewer-app/public/: index.html  manifest.json
stockviewer-app/src/: App.js
stockviewer-server/: build.gradle
stockviewer-server/config/: config.yml
stockviewer-server/src/main/java/com/cathyxz/stockviewer/: StockViewerApplication.java  StockViewerConfiguration.java  StockViewerHealthCheck.java  StockViewerPostgresBackend.java
stockviewer-server/src/main/java/com/cathyxz/stockviewer/auth/: OAuth2Credentials.java  StockviewerAuthenticator.java  StockviewerAuthorizer.java
stockviewer-server/src/main/java/com/cathyxz/stockviewer/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
stockviewer-server/src/main/java/com/cathyxz/stockviewer/jooq/tables/: StockviewerUser.java  Users.java
stockviewer-server/src/main/java/com/cathyxz/stockviewer/jooq/tables/pojos/: StockviewerUser.java  Users.java
stockviewer-server/src/main/java/com/cathyxz/stockviewer/jooq/tables/records/: StockviewerUserRecord.java  UsersRecord.java
stockviewer-server/src/main/java/com/cathyxz/stockviewer/models/: Stock.java  User.java
stockviewer-server/src/main/java/com/cathyxz/stockviewer/resources/: StocksResource.java
stockviewer-server/src/main/resources/db/migration/: V1__create_user_table.sql
