plugins {
    id "application"
    id "org.flywaydb.flyway" version "4.2.0"
}

project.ext {
    configPath = "$projectDir/config/"
}

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: '1.1.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

}

flyway {
    url = 'jdbc:postgresql://localhost:5432/stockdb'
    user = 'stockviewer'
    password = '12345'
}

mainClassName = "com.cathyxz.stockviewer.StockViewerApplication"

run {
    args 'server', configPath + 'config.yml'
}