apply plugin: 'application'

project.ext {
    configPath = "$projectDir/config/"
    dropwizardVersion = '0.8.2'
}       

repositories {
    mavenCentral()
}       

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: '1.1.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
}


mainClassName = "com.cathyxz.stockviewer.StockViewerApplication"

run {
    args 'server', configPath + 'config.yml'
}